<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="todo-container">
    <h1>To-Do List</h1>
    
    <!-- Input form to add new task -->
    <div class="task-form">
        <input type="text" id="task-input" placeholder="Enter task..." />
        <input type="datetime-local" id="task-time" />
        <button onclick="addTask()">Add Task</button>
    </div>
    
    <!-- List of tasks -->
    <ul id="task-list" class="task-list">
        <!-- Tasks will be added dynamically here -->
    </ul>
    
    <button id="clear-completed" onclick="clearCompleted()">Clear Completed</button>
</div>

<script src="script.js"></script>

</body>
</html>
