/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and container styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #d4e237;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.todo-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.task-form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="datetime-local"] {
    padding: 10px;
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #45a049;
}

.task-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
}

.task-item.completed {
    text-decoration: line-through;
    background-color: #d3ffd3;
}

.task-item button {
    background-color: transparent;
    border: none;
    color: #4CAF50;
    cursor: pointer;
    font-size: 1rem;
}

.task-item button:hover {
    text-decoration: underline;
}

#clear-completed {
    background-color: #ff4c4c;
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#clear-completed:hover {
    background-color: #ff2a2a;
}
